{
  "name": "@nathanfriend/cooltojs",
  "version": "1.0.2",
  "description": "All build artifacts necessary to run CoolToJS",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.1.1"
  }
}
